#version 450 core
#extension GL_EXT_mesh_shader : require

#include "descriptor_set.glsl"
#include "meshlet_common.glsl"

taskPayloadSharedEXT MeshletSharedData shared_data;

bool clusterCull(vec3 center, float radius, vec3 cone_axis, float cone_cutoff, vec3 camera_position) {
  return dot(center - camera_position, cone_axis) > cone_cutoff * length(center - camera_position) + radius;
}

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;
void main() {
  uint meshlet_group_index = gl_WorkGroupID.x;
  uint meshlet_index_in_this_group = gl_LocalInvocationID.x;

  shared_data.meshlet_offset = meshlet_group_index * 64;

  uint meshlet_index = meshlet_group_index * 64 + meshlet_index_in_this_group;

  if (meshlet_index < push_constants.meshlets_count) {
    MeshletBounds bounds = push_constants.meshlet_bounds.bounds[meshlet_index];

    // TODO gather number of accepted meshlets and emit this exact number of tasks
    const bool accept = !clusterCull(bounds.center, bounds.radius, bounds.cone_axis, bounds.cone_cutoff, vec3(0, 100, 0));
    // const bool accept = !clusterCull(bounds.center, bounds.radius, bounds.cone_axis, bounds.cone_cutoff, push_constants.camera_data.position.xzy);
    shared_data.accept_meshlet[meshlet_index_in_this_group] = accept;

    EmitMeshTasksEXT(64, 1, 1);
  }
}
